DATABASE_URL=postgres://u2iv8nu0dqiruf:p43joav3n0h328cpft3aagrv19f@ec2-54-227-254-219.compute-1.amazonaws.com:5482/d4bpbtisum1dhm
HEROKU_POSTGRESQL_YELLOW_URL=postgres://u2iv8nu0dqiruf:p43joav3n0h328cpft3aagrv19f@ec2-54-227-254-219.compute-1.amazonaws.com:5482/d4bpbtisum1dhm
LD_LIBRARY_PATH=/app/node_modules/mapnik/lib
